# eventill

./: .gitignore  GoogleLoginClientSecrets.txt  README.md  eventJson.json
Research/: Reservation.Api.Initial.xlsx
Reservations/Reservations.Api/: Dockerfile  Program.cs  Reservations.Api.csproj  Reservations.Api.sln  appsettings.Development.json  appsettings.json
Reservations/Reservations.Api/Authorization/: ProfileAuthorizationRequirement.cs
Reservations/Reservations.Api/Controllers/: AuthenticationController.cs  EventController.cs  EventOccurrenceController.cs  ReservationController.cs  TicketController.cs
Reservations/Reservations.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
Reservations/Reservations.Api/Services/: CurrentUserService.cs
Reservations/Reservations.Application/: ApplicationServiceExtension.cs  Reservations.Application.csproj
Reservations/Reservations.Application/Authorization/: AuthorizationResult.cs  BaseRequestAuthorizer.cs
Reservations/Reservations.Application/Behaviours/: RequestAuthorizationBehavior.cs
Reservations/Reservations.Application/Common/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  OrderExceedsAvailabileAmountException.cs
Reservations/Reservations.Application/Common/Extensions/: EventOccurrenceDbExtensions.cs  EventTypeDbExtensions.cs  QuestionDbExtensions.cs  ReservationsDbExtensions.cs  RolesDbExtensions.cs  TicketDbExtensions.cs
Reservations/Reservations.Application/Common/Helpers/: CollectionHelpers.cs
Reservations/Reservations.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IEventSetupService.cs  IReservationDbContext.cs  ITicketService.cs
Reservations/Reservations.Application/Common/Services/: EventSetupService.cs  TicketService.cs
Reservations/Reservations.Application/DataTransferObjects/: EventDto.cs  EventOccurrenceDto.cs  EventTypeDto.cs  MappingProfile.cs  QuestionDto.cs  ReservationDto.cs  TicketDto.cs  TicketsStateDto.cs  UserDto.cs
Reservations/Reservations.Application/EventOccurrences/: MappingProfile.cs
Reservations/Reservations.Application/EventTypes/: MappingProfile.cs
Reservations/Reservations.Application/Events/: MappingProfile.cs
Reservations/Reservations.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
Reservations/Reservations.Application/Reservations/: MappingProfile.cs
Reservations/Reservations.Application/Tickets/: MappingProfile.cs
Reservations/Reservations.Application/Users/: MappingProfile.cs
Reservations/Reservations.Persistance/: DbContextExtend.cs  DesignTimeDbContextFactory.cs  PersistanceServiceExtension.cs  ReservationDbContext.cs  Reservations.Persistance.csproj
Reservations/Reservations.Persistance/Configurations/: AuditableEntityConfiguration.cs  EventConfiguration.cs  EventOccuranceConfiguration.cs  EventQuestionConfiguration.cs  EventTypeConfiguration.cs  ExtensionConfiguration.cs  LoginDetailsConfiguration.cs  QuestionConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  TicketConfiguration.cs  TicketExtensionConfiguration.cs  UserConfiguration.cs
Reservations/Reservations.Persistance/Configurations/SecurityConfiguration/: LoginDetailsConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Reservations/Reservations.Persistance/Migrations/: 20230109215052_InitialCreate.Designer.cs  20230113190642_InitialCreateExtend.cs  20230114183913_AddConfigurations.cs  20230114195218_AddActivePropEventQuestion.Designer.cs  20230120203232_RemoveEndTimeEventOccurrence.Designer.cs  20230120203232_RemoveEndTimeEventOccurrence.cs  20230124152001_UserAddPhoneNumber.cs  20230130192128_AddDependencyReservationEventOccurrence.cs  20230205100704_UpdateLoginDetails.Designer.cs  20230215033748_AddEventOccurrenceActive.cs  ReservationDbContextModelSnapshot.cs
Reservations/Reservations.UnitTests/: Reservations.UnitTests.csproj
Reservations/Reservations.UnitTests/Common/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  TestStartup.cs
Reservations/Reservations.UnitTests/Mocks/: EventOccurrencesMock.cs  EventTypeMocks.cs  EventTypesMock.cs  EventsMock.cs  IDataMock.cs  LoginDetailsMock.cs  QuestionsMock.cs  ReservationsMock.cs  RolesMock.cs  TicketsMock.cs  UsersMock.cs
Reservations/Reservations.UnitTests/Reservations/Commands/: CreateReservationCommandHandlerTest.cs
Reservations/Reservations.UnitTests/Reservations/Queries/: GetReservationsQueryHandlerTest.cs
Tiny Services Vault/SchedulerService/: Dockerfile  Program.cs  SchedulerService.csproj  SchedulerService.sln  Worker.cs
Tiny Services Vault/SchedulerService/Exceptions/: InvalidPathException.cs  UnresolvedExecutionTimeException.cs  UnresolvedExecutionUnitException.cs
Tiny Services Vault/SchedulerService/Models/: ExecutionConfiguration.cs  Job.cs
Tiny Services Vault/SchedulerService/Models/Enums/: ExecutionUnit.cs
Tiny Services Vault/SchedulerService/Models/Interfaces/: ICustomConfiguration.cs
Tiny Services Vault/SchedulerService/Properties/: launchSettings.json
Tiny Services Vault/SchedulerService/config/: cenotekaApi_execution.configuration.json.disable  emailReminder_execution.configuration.json.disable  testConsoleApp_execution.configuration.json
reservations-api/src/Reservations.Api/: Dockerfile  Program.cs  Reservations - Backup.Api.csproj  Reservations.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
reservations-api/src/Reservations.Api/Authorization/: ProfileAuthorizationHandler.cs
reservations-api/src/Reservations.Api/Controllers/: AuthenticationController.cs  EventController.cs  EventOccurrenceController.cs  ReservationController.cs  TicketController.cs
reservations-api/src/Reservations.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
reservations-api/src/Reservations.Persistance/: AuditEntry.cs  DbContextExtend.cs  PersistanceServiceExtension.cs  ReservationDbContext.cs  Reservations.Persistance.csproj  SecurityDbContext.cs
reservations-api/src/Reservations.Security/: Reservations.Security.csproj  SecurityServiceExtensions.cs
(+250 files in other folders)
