.align-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

.align-start {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bold-font {
  color: white;
  font-weight: bold;
  font-size: large;
}

.default-font {
  font-size: large;
  font-weight: 500;
  color: white;
}

.main-container {
    height: 50vh;
    width: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    background-color: rgb(166, 166, 142, 0.7);
    box-shadow: 1px 3px 7px grey;
  }

button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.btn {
    background-color: inherit;
    font-size: 18px;
    font-weight: bold;
    border: 1px;
    border-color: white;
    border-style: solid;
    border-radius: 0%;
}

.btn:hover {
    opacity: 0.7;
}

.info-data {
    margin-top: 16px;
    margin-bottom: 8px;
}
  

.btn-data {
    padding: 4px;
    text-shadow: 0.5px 0.5px 1px black;
    white-space: nowrap;
}


hr {
    width: 55%;
    margin-top: 1%;
    margin-bottom: 1%;
    border-color: grey;
    background-color: grey;
}


.grid-div {
    width: 100%;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    overflow-y: overlay; 
    overflow-x: hidden;
}

.grid-child {
  width: 100%;
  text-align: center;
}

li {
    display: inline-block;
}

.basic-info {
    margin-top: 10%;
}

.scrollbar::-webkit-scrollbar {
    width: 10px;
    left: -100px;
  }
   
  .scrollbar::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgb(166, 166, 142, 0.3);
  }
   
  .scrollbar::-webkit-scrollbar-thumb {
    background-color: rgb(166, 166, 142);
    outline: 0.5px solid slategrey;
  }

.scrollbar::-webkit-scrollbar-corner{
    background-color: rgb(166, 166, 142);
    background-repeat: no-repeat;
}
